export const enUS = {
    "REGISTER": "Register",
    "GET_ACTIVATION_CODE": "Get Activation Code",
    "GET_PASSWORD_RESET_TOKEN": "Get Password Reset Token",
    "ACTIVATION_CODE": "activation code",
    "ENTER_PASSWORD_RESET_TOKEN": "Enter password reset token",
    "ENTER_YOUR_PASSWORD": "Enter your password",
    "CONFIRM_YOUR_PASSWORD": "Confirm your password",
    "LOGIN": "Login",
    "CHANGE_PASSWORD": "Change password",
    "FORGET_PASSWORD": "Forget　password ?",
    "GO_BACK_TO_LOGIN": "Go back to login",
    "ENTER_YOUR_EMAIL": "Enter your email",
    "CURRENT_LANG": "中文",
    "AUTH_CENTER": "A&A Center",
    "MALL_CENTER": "Mall Center",
    "CLIENT_DASHBOARD": "Client Dashboard",
    "RESOURCE_OWNER_DASHBOARD": "Resource Owner Dashboard",
    "SECURITY_PROFILE_DASHBOARD": "Security Profile Dashboard",
    "ADD_CLIENT": "Add Client",
    "ADD_SECURITY_PROFILE": "Add Security Profile",
    "UPDATE_PASSWORD": "Update Password",
    "LOGOUT": "Logout",
    "PRODUCT_DASHBOARD": "Product Dashboard",
    "CATEGORY_DASHBOARD": "Category Dashboard",
    "ORDER_DASHBOARD": "Order Dashboard",
    "ADD_PRODUCT": "Add Product",
    "ADD_CATEGORY": "Add Category",
    "": "",
}