export const enUS = {
    "REGISTER": "Register",
    "GET_ACTIVATION_CODE": "Get Activation Code",
    "GET_PASSWORD_RESET_TOKEN": "Get Password Reset Token",
    "ACTIVATION_CODE": "activation code",
    "ENTER_PASSWORD_RESET_TOKEN": "Enter password reset token",
    "ENTER_YOUR_PASSWORD": "Enter your password",
    "CONFIRM_YOUR_PASSWORD": "Confirm your password",
    "LOGIN": "Login",
    "CHANGE_PASSWORD": "Change password",
    "FORGET_PASSWORD": "Forget　password ?",
    "GO_BACK_TO_LOGIN": "Go back to login",
    "ENTER_YOUR_EMAIL": "Enter your email",
    "CURRENT_LANG": "中文",
    "AUTH_CENTER": "Client Center",
    "MALL_CENTER": "Mall Center",
    "CLIENT_DASHBOARD": "Client Dashboard",
    "RESOURCE_OWNER_DASHBOARD": "Resource Owner Dashboard",
    "SECURITY_PROFILE_DASHBOARD": "Security Profile Dashboard",
    "ADD_CLIENT": "Add Client",
    "ADD_SECURITY_PROFILE": "Add Security Profile",
    "UPDATE_PASSWORD": "Update Password",
    "LOGOUT": "Logout",
    "PRODUCT_DASHBOARD": "Product Dashboard",
    "CATEGORY_DASHBOARD": "Frontend Category Dashboard",
    "CATEGORY_ADMIN_DASHBOARD":"Backend Category Dashboard",
    "ORDER_DASHBOARD": "Order Dashboard",
    "ADD": "Add",
    "ADD_CATEGORY": "Add Category",
    "ENTER_TITLE": "Enter title",
    "ENTER_CLIENT_ID": "Enter client id",
    "ENTER_CLIENT_SECRET": "Enter client secret",
    "SELECT_A_GRANT＿TYPE": "Select a grant type",
    "ENTER_REDIRECT_URI": "Enter redirect uri",
    "PLEASE_SELECT_AUTHORITY(S)": "Please select authority(s)",
    "PLEASE_SELECT_SCOPE(S)": "Please select scope(s)",
    "PLEASE_SELECT_RESOUCE_ID(S)": "Please select resouce id(s)",
    "ACCESS_TOKEN_VALIDITY_SECONDS": "Access Token validity seconds",
    "REFRESH_TOKEN_VALIDITY_SECONDS": "Refresh Token validity seconds",
    "ENTER_RESOURCE_ID": "Enter resource id",
    "ENTER_ENDPOINT": "Enter endpoint",
    "SELECT_METHOD": "Select method",
    "ENTER_SECURITY_EXPRESSION": "Enter security expression",
    "ENTER_SCHEME": "Enter scheme",
    "ENTER_HOST": "Enter host",
    "ENTER_PORT_NUMBER": "Enter port number",
    "ENTER_PATH": "Enter path",
    "ENTER_YOUR_CURRENT_PASSWORD": "Enter your current password",
    "ENTER_YOUR_NEW_PASSWORD": "Enter your new password",
    "REENTER_YOUR_NEW_PASSWORD": "Re-enter your new password",
    "LOCK_OR_UNLOCK_USER": "Lock or unlock user",
    "ENTER_NAME": "Enter Name",
    "ENTER_PRICE": "Enter Price",
    "UPLOAD_PRODUCT_IMAGE_SMALL": "Upload product image small",
    "COVERAGE_IMAGE_URL": "Coverage Image Url",
    "ENTER_DESCRIPTION": "Enter description",
    "ENTER_SALES": "Enter sales",
    "ENTER_RATE": "Enter rate",
    "ENTER_INITIAL_ORDER_STORAGE": "Enter initial order storage",
    "ENTER_INITIAL_ACTUAL_STORAGE": "Enter initial actual storage",
    "ENTER_INCREASE_ORDER_STORAGE_AMOUNT": "Enter increase order storage amount",
    "ENTER_DECREASE_ORDER_STORAGE_AMOUNT": "Enter decrease order storage amount",
    "ENTER_INCREASE_ACTUAL_STORAGE_AMOUNT": "Enter increase actual storage amount",
    "ENTER_DECREASE_ACTUAL_STORAGE_AMOUNT": "Enter decrease actual storage amount",
    "ENTER_IMAGE_URL": "Enter image url",
    "ENTER_PRODUCT_OPTION_TITLE": "Enter product option title",
    "ENTER_OPTION_VALUE": "Enter option value",
    "ENTER_OPTION_PRICE_CHANGE": "Enter option price change",
    "PRODUCT_IMAGE_URLS": "Product Image Urls",
    "PRODUCT_OPTION(S)": "Product Option(s)",
    "BACK": "Back",
    "CREATE": "Create",
    "UPDATE": "Update",
    "DELETE": "Delete",
    "TITLE": "Title",
    "EDIT": "Edit",
    "FILTER": "Filter",
    "CLIENT_ID": "Client ID",
    "REVOKE_TOKEN": "Revoke Token",
    "PRODUCT_COUNT": "Product Count",
    "PAYMENT_AMT": "Payment Amt",
    "ORDER_STATUS": "Order Status",
    "CATEGORY": "Category",
    "NAME": "Name",
    "EMAIL": "Email",
    "BATCH_OPERATION": "Batch Operation",
    "RESOURCE_ID": "Resource ID",
    "METHOD": "Method",
    "POSTS": "Posts",
    "COMMENTS": "Comments",
    "REPORTS": "Reports",
    "LIKES": "Likes",
    "DISLIKES": "Dislikes",
    "NOT_INTERESTED": "Not interested",
    "BBS_CENTER": "BBS center",
    "USER_CENTER": "User center",
    "TOPIC": "Topic",
    "PUBLISHED_AT": "Published At",
    "PUBLISHER_ID": "Published By",
    "POST_DASHBOARD": "Post Dashboard",
    "COMMENT_DASHBOARD": "Comment Dashboard",
    "CONTENT": "Content",
    "COUNT": "Count",
    "REFERENCEID": "ID",
    "REFERENCETYPE": "Type",
    "LIKE_DASHBOARD": "Like Dashboard",
    "DISLIKE_DASHBOARD": "Dislike Dashboard",
    "REPORT_DASHBOARD": "Report Dashboard",
    "NOT_INTERESTED_DASHBOARD": "Not Interested Dashboard",
    "HAS_SECRET": "Has Secret",
    "CLIENT_CREDENTIALS": "client_credentials",
    "PASSWORD": "password",
    "AUTHORIZATION_CODE": "authorization_code",
    "ADD_REFRESH_TOKEN": "Add Refresh Token",
    "SET_AS_RESOURCE": "Set As Resource",
    "AUTO_APPROVE_AUTHORIZE_REQUEST": "Auto approve authorize request",
    "ROLE_FRONTEND": "Frontend",
    "ROLE_BACKEND": "Backend",
    "ROLE_FIRST_PARTY": "First Party",
    "ROLE_THIRD_PARTY": "Third Party",
    "ROLE_TRUST": "Trust",
    "ROLE_ROOT": "Root",
    "ROLE_ROOT_USER": "Root user",
    "READ": "Read",
    "WRITE": "Write",
    "TRUST": "Trust",
    "ROLE_ADMIN": "Admin",
    "ROLE_USER": "User",
    "LOCK": "Lock",
    "SUBSCRIBE_FOR_NEW_ORDER": "Sub for new order",
    "PLEASE_SELECT_VIEW": "Please select view",
    "TREE_VIEW": "Tree view",
    "LIST_VIEW": "List view",
    "ENTER_PARENT_ID": "Enter parent id",
    "PARENT_ID": "Parent ID",
    "PLEASE_SELECT_TYPE": "Please select catalog type",
    "FRONTEND": "Frontend catalog",
    "BACKEND": "Backend catalog",
    "EXPRESS_SEARCH": "Express search",
    "EXACT_SEARCH": "Search by id",
    "ENTER_PRODUCT_ID": "Please enter product id",
    "ID": "Id",
    "RANGE_SEARCH": "Range search",
    "ENTER_KEYWORD": "Enter keyword",
    "ATTRIBUTE_DASHBOARD": "Attribute dashboard",
    "VALUE": "value",
    "ENTER_VALUE": "Please enter value",
    "PLEASE_SELECT_BACKEND_CATALOG": "Please select backend catalog",
    "KEY_ATTR": "Key attributes",
    "SALES_ATTR": "Sales attributes",
    "GEN_ATTR": "General attributes",
    "PROD_ATTR": "Product attributes",
    "ATTR_METHOD": "Value method",
    "SELECT": "Select",
    "MANUAL": "Manual",
    "ADD_PRODUCT_ATTRIBUTES": "Add other attributes",
    "ADD_ATTRIBUTE": "Add attribute",
    "SELECT_AN_ATTRIBUTE": "Select an attribute",
    "SELECT_AN_ATTRIBUTE_VALUE": "select an attribute value",
    "ENTER_METHOD": "Enter method",
    "ADD_PRODUCT_DETAIL": "Add product detail",
    "ATTRIBUTE_SEARCH": "Search by attributes",
    "SELECT_ATTR_TYPE": "Select attribute type",
    "ADD_SALES_ATTRIBUTES": "Add sales attributes",
    "ADD_GENERAL_ATTRIBUTES": "Add general attributes",
    "SELECT_AN_SALES_ATTRIBUTE": "Select sales attribute",
    "SELECT_AN_GEN_ATTRIBUTE": "Select general attribute",
    "PRICE_LIST": "Price list",
    "TOTAL_SALES": "Total sales",
    "PUBLISH_AFTER_CREATE": "Publish after create",
    "YES": "Yes",
    "NO": "No",
    "TYPE": "Type",
    "DESCRIPTION": "Description",
    "ATTRIBUTES": "Attributes",
    "INHERIT_ATTR": "Inherit attributes from backend catalog",
    "OPT_CONFIRM_MSG": "Please confirm this operation",
    "CANCEL": "Cancel",
    "CONFIRM": "Confirm",
    "DOCUMENT_TITLE": "MT Admin",
    "OPERATION_SUCCESS_TOKEN": "Operation success, token has been revoked",
    "OPERATION_SUCCESS_LOGIN": "Operation success, please login again",
    "OPERATION_SUCCESS": "Operation success",
    "OPERATION_FAILED": "Operation failed",
    "BAD_USERNAME_OR_PASSWORD": "Bad username or password",
    "SESSION_EXPIRED": "Your session has expired",
    "SERVER_RETURN_5XX": "Oops...Please try again",
    "URL_NOT_FOUND": "Resource not found",
    "METHOD_NOT_SUPPORTED": "Method not supported",
    "ACCESS_IS_NOT_ALLOWED": "Access Denied",
    "INVALID_REQUEST": "Please review your inputs",
    "NETWORK_CONNECTION_FAILED": "Network error, please try later",
    "FILTER_DASHBOARD": "Filter dashboard",
    "ENTER_LINKED_CATALOG_IDS": "Enter linked catalog id",
    "ENTER_LINKED_KEYS": "Enter linked key words",
    "CATALOGS":"Linked catalogs",
    "CONFIG_END_DATE": "End at",
    "EXPIREAT": "Expire at",
    "STATUS": "Status",
    "AVAILABLE": "Available",
    "UNAVAILABLE": "Unavailable",
    "UPDATE_PROD_CONFIRM_MSG": "Please confirm this change",
    "CONFIG_START_DATE": "Start at date",
    "CONFIG_START_TIME": "Start at time",
    "SKU_IMAGE_URL": "Display image url",
    "UPLOAD_SKU_IMAGE": "Upload display image",
    "PRODUCT_ATTR_SALE_IMAGE_URLS": "Attribute sales image urls",
    "HAS_SKU": "Has Sku",
    "SYSTEM_SETTINGS":"Settings",
    "CHANGE_DEFAULT_LANGUAGE": "Default Language",
    "BATCH_ONLINE": "Batch online",
    "BATCH_OFFLINE": "Batch offline",
    "BATCH_DELETE": "Batch delete",
    "COPY_SUCCESS": "Copy success",
    "COPY_FAILED": "Copy failed",
    "COVER_IMAGE":"Cover image",
    "CLONE":"Clone",
    "SELECT_A_SEARCH_TYPE": "Select a search type",
    "SEARCH_BY_ID": "search by id",
    "SEARCH_BY_NAME": "search by name",
    "SEARCH_BY_ATTRIBUTES": "search by attributes",
    "SEARCH_BY_CATALOG_FRONT": "search by catalog frontend",
    "SEARCH_BY_CATALOG_BACK": "search by catalog backend",
    "ENTER_ID": "Enter Id",
    "SEARCH": "Search query",
    "RESET": "Reset",
    "PREVIEW": "Preview",
    "SCREEN_WIDTH": "Screen width",
    "SCREEN_HEIGHT": "Screen height",
    "DARK_MODE": "Dark mode",
    "RESOURCE_INDICATOR": "is resource",
    "GRANTTYPE_ENUMS": "grant type",
    "GRANTED_AUTHORITIES": "Authorities",
    "RESOURCEIDS": "Resource Ids",
    "NOT_LOCKED": "Status",
    "CREATE_AT": "Create at",
    "HTTP_GET": "GET",
    "HTTP_POST": "POST",
    "HTTP_PUT": "PUT",
    "HTTP_PATCH": "PATCH",
    "HTTP_DELETE": "DELETE",
    "EXPRESSION": "Expression",
    "REFRESH": "Refresh",
    "REFRESH_TOKEN": "refresh_token",
    "PARENT_ID_FRONT": "ParentId",
    "PARENT_ID_BACK": "ParentId",
    "BATCH_LOCK": "Batch lock",
    "BATCH_UNLOCK": "Batch unlock",
    "LOWEST_PRICE": "Lowest price",
    "ENTER_MIN_VALUE": "Enter min value",
    "ENTER_MAX_VALUE": "Enter max value",
    "OPERATION_DASHBOARD_CLIENT": "App Operation",
    "OPERATION_DASHBOARD_USER": "User Operation",
    "OPERATION_DASHBOARD_EP": "Api Operation",
    "OPERATION_DASHBOARD_TOKEN": "Token Operation",
    "OPERATION_DASHBOARD_PRODUCT": "Product Operation",
    "OPERATION_DASHBOARD_CATALOG": "Catalog Operation",
    "OPERATION_DASHBOARD_ATTR": "Attribute Operation",
    "OPERATION_DASHBOARD_FILTER": "Filter Operation",
    "REVOKE": "Revoke",
    "OPT_NAME": "Create/Delete",
    "REQUEST_DETAIL": "Patch Opt",
    "ENTITY_TYPE": "Root",
    "CHANGE_ID": "Change Id",
    "REQUEST_QUERY": "Query",
    "OPT_CENTER": "Operation Center",
    "OPT_PUT": "Replace",
    "OPT_DELETE_BY_QUERY": "Query Delete",
    "OPT_DELETE_BY_ID": "Id Delete",
    "OPT_RESTORE_DELETE": "Restore Delete",
    "OPT_CANCEL_CREATE": "Cancel Create",
    "OPT_PATCH_BY_ID": "Id Modify",
    "OPT_PATCH_BATCH": "Batch modify",
    "OPT_POST": "Create",
    "REVOKE_TOKEN_DASHBOARD": "Token dashboard",
    "TARGET_ID": "Target Id",
    "ISSUE_AT": "Issu At",
    "TARGET_CLIENT": "App",
    "TARGET_USER": "User",
    "SKU_DASHBOARD": "Sku Management",
    "REFERENCE_ID": "Reference Id",
    "STORAGE_ORDER": "Order Storage",
    "STORAGE_ACTUAL": "Actual Storage",
    "PRICE": "Price",
    "SALES": "Sales",
    "OPERATION_DASHBOARD_SKU": "Storage Operation",
    "REFERENCE_ID_TASK": "Reference Id",
    "TASK_NAME": "Task Name",
    "TASK_STATUS": "Task Status",
    "TRANSACTION_ID": "Transaction Id",
    "CREATED_BY": "Created by",
    "MODIFIED_AT": "Modified at",
    "MODIFIED_BY": "Modified by",
    "TASK_DASHBOARD": "Task Dashboard",
    "NEW_ORDER": "New Order",
    "CONFIRM_ORDER": "Confirm Order",
    "COMPLETED": "Completed",
    "STARTED": "Started",
    "ROLLBACK": "Rollback",
    "ROLLBACK_REASON": "Rollback Reason",
    "RESERVE": "Reserve",
    "PAID_RESERVED": "Paid Reserved",
    "NOT_PAID_RECYCLED": "Not Paid Recycled",
    "PAID_RECYCLED": "Paid Recycled",
    "NOT_PAID_RESERVED": "Not Paid Reserved",
    "CONFIRMED": "Comfirmed",
    "PRODUCT_LIST": "Product list",
    "VIEW": "View",
    "ORDER_ADDRESS": "Order Address",
    "ORDER_ADDRESS_FULLNAME": "Fullname",
    "ORDER_ADDRESS_LINE1": "Line1",
    "ORDER_ADDRESS_LINE2": "Line2",
    "ORDER_ADDRESS_POSTAL_CODE": "Postal code",
    "ORDER_ADDRESS_PHONE_NUMBER": "Phone number",
    "ORDER_ADDRESS_CITY": "City",
    "ORDER_ADDRESS_PROVINCE": "Province",
    "ORDER_ADDRESS_COUNTRY": "Country",
    "ORDER_PRODUCT_ID": "Product Id",
    "ORDER_PRODUCT_NAME": "Product Name",
    "ORDER_PRODUCT_FINAL_PRICE": "Final Price",
    "ORDER_PRODUCT_SALES_ATTR": "Sales Attributes",
    "ORDER_PRODUCT_COVER_IMAGE": "Cover Url",
    "ORDER_PRODUCT_SELECT_OPTIONS": "Selected Options",
    "PRODUCT_LIST_DETAILS": "Product List",
    "ORDER_DETAIL_PAYMENT_TYPE": "Payment type",
    "ORDER_DETAIL_PAYMENT_LINK": "Payment link",
    "ORDER_DETAIL_PAYMENT_AMT": "Payment amount",
    "ORDER_DETAIL_PAID": "Payment status",
    "ORDER_DETAIL_ORDER_STATE": "Order state",
    "ORDER_DETAIL_MODIFIED_BY_USER_AT": "Modified by user at",
    "ORDER_DETAIL_CREATED_BY": "Created at",
    "ORDER_DETAIL_CREATED_AT": "Created by",
    "ORDER_DETAIL_MODIFIED_BY": "Modified by",
    "ORDER_DETAIL_MODIFIED_AT": "Modified at",
    "ORDER_DETAIL": "Order details",
    "ORDER_DETAIL_ID": "Order Id",
    "ORDER_TASK_CREATED_AT": "Created at",
    "ORDER_TASK_CREATED_BY": "Created by",
    "ORDER_TASK_ID": "Id",
    "ORDER_TASK_MODIFIED_AT": "Modified at",
    "ORDER_TASK_MODIFIED_BY": "Modified by",
    "ORDER_TASK_REFERENCE_ID": "Reference id",
    "ORDER_TASK_NAME": "Task name",
    "ORDER_TASK_STATUS": "Task Status",
    "ORDER_TASK_TX_ID": "Transaction id",
    "ORDER_TASK_VERSION": "version",
    "ORDER_TASK": "Order task",
    "PAID": "Paid",
    "NOT_PAID": "Not paid",
    "CONFIRM_PAYMENT": "Confirm payment",
    "RECYCLE_ORDER_STORAGE": "Recycle order storage",
    "OPERATION_DASHBOARD_ORDER": "Order Operation",
    "OPT_RESTORE_LAST_VERSION": "Restore last version",
    "VIEW_DETAIL": "View detail",
    "REQUIRED": "Required",
    "STRING_GREATER_THAN_OR_EQUAL_TO": "Value is too short",
    "LIST_HAS_VALUE": "Required",
    "STRING_HAS_VALUE": "Required",
    "NUMBER_GREATER_THAN": "Value too small",
    "NUMBER_IS_INTEGER": "Need integer",
    "NUMBER_GREATER_THAN_OREQUAL_TO": "Value too small",
    "LIST_IS_SUB_LIST_OF": "Wrong list value",
    "NUMBER_IS_NUMBER": "Number required",
    "PWD_NOT_SAME": "Passwords not match",
    "STRING_IS_EMAIL": "Not an email",
    "PASSWORD_UPDATE_SUCCESS_MSG": "Password update success, please login",
    "TOKEN_SEND_MSG": "Token send success, please check your email",
    "CODE_SEND_MSG": "code send success, please check your email",
    "REGISTER_SUCCESS_MSG": "Register success, please login",
    "OK": "Ok",
    "STRING_BELONGS_TO": "Wrong value",
    "STRING_WHITE_LIST_VALUE_ONLY": "White list check failed",
    "STRING_HAS_EP_EXPRESSION_VALUE": "White list check failed",
    "STRING_IS_ATTR_KEY_PAIR": "White list check failed",
    "STRING_IS_HTTP_PATH": "White list check failed",
    "STRING_IS_ATTR_VALUE": "White list check failed",
    "STRING_IS_DESCRIPTION": "White list check failed",
    "STRING_NOT_EMPTY_STRING": "Required",
    "RESOURCE_INDICATOR_REQUIRES_ROLE": "Require correct roles",
    "CACHE_DASHBOARD": "Cache Control",
    "RELOAD_PROXY_CACHE": "Reload proxy cache",
    "CACHE_RELOAD_MSG_SENT": "Request sent, it may take some time to process your request",
    "MESSAGE_DASHBOARD": "Message Center",
    "NO_MSG": "No message",
    "MESSAGE": "Message",
    "DATE": "Date",
}