export const enUS = {
    "REGISTER": "Register",
    "GET_ACTIVATION_CODE": "Get Activation Code",
    "GET_PASSWORD_RESET_TOKEN": "Get Password Reset Token",
    "ACTIVATION_CODE": "activation code",
    "ENTER_PASSWORD_RESET_TOKEN": "Enter password reset token",
    "ENTER_YOUR_PASSWORD": "Enter your password",
    "CONFIRM_YOUR_PASSWORD": "Confirm your password",
    "LOGIN": "Login",
    "CHANGE_PASSWORD": "Change password",
    "FORGET_PASSWORD": "Forget　password ?",
    "GO_BACK_TO_LOGIN": "Go back to login",
    "ENTER_YOUR_EMAIL": "Enter your email",
    "CURRENT_LANG": "中文",
    "AUTH_CENTER": "A&A Center",
    "MALL_CENTER": "Mall Center",
    "CLIENT_DASHBOARD": "Client Dashboard",
    "RESOURCE_OWNER_DASHBOARD": "Resource Owner Dashboard",
    "SECURITY_PROFILE_DASHBOARD": "Security Profile Dashboard",
    "ADD_CLIENT": "Add Client",
    "ADD_SECURITY_PROFILE": "Add Security Profile",
    "UPDATE_PASSWORD": "Update Password",
    "LOGOUT": "Logout",
    "PRODUCT_DASHBOARD": "Product Dashboard",
    "CATEGORY_DASHBOARD": "Category Dashboard",
    "ORDER_DASHBOARD": "Order Dashboard",
    "ADD_PRODUCT": "Add Product",
    "ADD_CATEGORY": "Add Category",
    "ENTER_TITLE": "Enter title",
    "ENTER_CLIENT_ID": "Enter client id",
    "ENTER_CLIENT_SECRET": "Enter client secret",
    "SELECT_A_GRANT＿TYPE": "Select a grant type",
    "ENTER_REDIRECT_URI": "Enter redirect uri",
    "PLEASE_SELECT_AUTHORITY(S)": "Please select authority(s)",
    "PLEASE_SELECT_SCOPE(S)": "Please select scope(s)",
    "PLEASE_SELECT_RESOUCE_ID(S)": "Please select resouce id(s)",
    "ACCESS_TOKEN_VALIDITY_SECONDS": "Access Token validity seconds",
    "REFRESH_TOKEN_VALIDITY_SECONDS": "Refresh Token validity seconds",
    "": "",
}