export const zhHans = {
    "REGISTER": "注册",
    "GET_ACTIVATION_CODE": "获取激活码",
    "GET_PASSWORD_RESET_TOKEN": "获取密码重置令牌",
    "ACTIVATION_CODE": "激活码",
    "ENTER_PASSWORD_RESET_TOKEN": "输入密码重置令牌",
    "ENTER_YOUR_PASSWORD": "输入密码",
    "CONFIRM_YOUR_PASSWORD": "确认密码",
    "LOGIN": "登录",
    "CHANGE_PASSWORD": "修改密码",
    "FORGET_PASSWORD": "忘记密码？",
    "GO_BACK_TO_LOGIN": "返回登录界面",
    "ENTER_YOUR_EMAIL": "输入邮箱",
    "CURRENT_LANG":"English",
    "AUTH_CENTER": "应用/用户中心",
    "MALL_CENTER": "商城中心",
    "CLIENT_DASHBOARD": "我的应用",
    "RESOURCE_OWNER_DASHBOARD": "我的用户",
    "SECURITY_PROFILE_DASHBOARD": "我的API",
    "ADD_CLIENT": "新应用",
    "ADD_SECURITY_PROFILE": "新API",
    "UPDATE_PASSWORD": "修改密码",
    "LOGOUT": "登出",
    "PRODUCT_DASHBOARD": "我的产品",
    "CATEGORY_DASHBOARD": "我的目录",
    "ORDER_DASHBOARD": "我的订单",
    "ADD_PRODUCT": "新产品",
    "ADD_CATEGORY": "新目录",
    "": "",
}